{
  "name": "dovizbot",
  "env": {
    "BOT_TOKEN": {
      "description": "You bot token",
      "value": ""
}
  },
  "buildpacks": [{
      "url": "heroku/python"
    }],
  "formation": {
      "web": {
          "quantity": 1,
          "size": "free"
      }
  }
}
